var classrooms = [{
    teacher: {
      name: "John Keating",
      subject: "Literature",
      age: 57
    },
    students: [{
      name: "John",
      age: 32
    },
    {
      name: "Suzy",
      age: 29
    },
    {
      name: "Jill",
      age: 44
    },
    {
      name: "Joe",
      age: 20
    }]
  },{
    teacher: {
      name: "Lillian Beauregard",
      subject: "Math",
      age: 74
    },
    students: [{
      name: "Johnny",
      age: 14
    },
    {
      name: "Suzie",
      age: 18
    },
    {
      name: "Jo",
      age: 22
    }]
  },{
    teacher: {
      name: "Mr. Schmidt",
      subject: "Literature",
      age: 50
    },
    students: [{
      name: "Bob",
      age: 32
    },
    {
      name: "George",
      age: 46
    }]
  }]


//--- ONLY THE FOR LOOP ---//
// for (var key in classrooms[0]['students']){
//   console.log(classrooms[0]['students'][key]['age']);
// }


//--- WORKING FUNCTION FOR STUDENT AVERAGE AGE---//
function studentAge(myObj){
  var ageArr=[];
  for (var i=0; i<myObj.length; i++){
    for (var key in myObj[i]['students']){
      ageArr.push(myObj[i]['students'][key]['age']);
    }
  }
  //console.log(ageArr);
  var ageSum = 0;
  for (var j=0; j<ageArr.length; j++){
    console.log(ageArr[j]);
    ageSum += ageArr[j]
  }
  return ageSum/ageArr.length;
}

studentAge(classrooms);



// ONLY TEACHER FOR LOOP
    // for (var key in classrooms[0]['teacher']){
    //   console.log(classrooms[0]['teacher']['age']);
    // }


// --- FUNCTION FOR TEACHER AGE ---//
// function teacherAge(myObj){
//   var ageArr=[];
//   for (var i=0; i<3; i++){
//     for (var key in myObj[i]['teacher']){
//       age.ageArr.push(myObj[i]['teacher'][key]['age']);
//     }
//   }
//   //console.log(ageArr);
//   var ageSum = 0;
//   for (var j=0; j<ageArr.length; j++){
//     console.log(ageArr[j]);
//     ageSum += ageArr[j]
//   }
//   return ageSum/ageArr.length;
// }

// teacherAge(classrooms);
  
